{% load static %}
{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Blue Rental</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% tailwind_css %}
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<style>
			{% comment %} .swiper {
			width: 100%;
			} {% endcomment %}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				object-fit: cover;
			}

			.swiper {
				margin-left: auto;
				margin-right: auto;
			}
			.swiper-button-next, .swiper-button-prev{
				color: #FFFFFF;
				top: 60%;
			}

			.swiper-button-next{
				right: 100px;
			}
			
			.swiper-button-prev{
				left: 100px;
			}

			.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
				bottom: -45px;
			}
			.swiper-pagination-bullet{
				width: 13px;
				height: 13px;
				background: #4766a9;
			}
			.swiper-pagination-bullet-active{
				background: #FFFFFF;
			}
			
		</style>
	</head>

	<body class="bg-gray-50 leading-normal tracking-normal">
		{% include "partials/_navbar.html" %}
			<section class="main">
				{% block content %} {% endblock %}
			</section>

		{% include "partials/_footer.html" %}

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
			slidesPerView: 3,
			spaceBetween: 30,
			loop: true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			});
		</script>
	</body>
</html>
